library(lubridate)
library(methods)
library(stats)
library(xts)

#https://www.youtube.com/watch?v=wNB8AgZPFLU for arima forecasting
#https://www.youtube.com/watch?v=7aMJL6odSkQ&t=809s converting into time series object


#import sensor0010 csv
ss0010 <- read.csv("~/Desktop/use this one for research/ss0010.csv")
View(ss0010)
#change the date-time format to POSIXct
z<- as.POSIXct(strptime(ss0010$x, "%Y-%m-%d %H:%M:%S"))
ss0010$x<-z
#for light variable
#change the object to xts object
ss0010light.xts<-xts(x=ss0010$avglight,order.by = ss0010$x)
ss0010.daily<-apply.daily(ss0010light.xts,mean)
ss0010.start<- c(month(start(ss0010.daily)), day(start(ss0010.daily)))
ss0010.end<- c(month(end(ss0010.daily)), day(end(ss0010.daily)))
#change object to time series
ss0010.train<-  ts(as.numeric(ss0010.daily), start=ss0010.start,end=ss0010.end, frequency = 30)
#test for q,d,p values
plot(diff(log(ss0010.train)))
acf(diff(log(ss0010.train)))
pacf(diff(log(ss0010.train)))
#plots time series function using arima forecasting
lightss0010<-arima(log(ss0010.train), c(0,1,0), seasonal = list( order=c(0,1,0)))
ss0018 <- read.csv("~/Desktop/use this one for research/ss0018.csv")
View(ss0018)
z<- as.POSIXct(strptime(ss0018$x, "%Y-%m-%d %H:%M:%S"))
ss0018$x<-z
ss0018light.xts<-xts(x=ss0018$avglight,order.by = ss0018$x)
ss0018.daily<-apply.daily(ss0018light.xts,mean)
ss0018.start<- c(month(start(ss0018.daily)), day(start(ss0018.daily)))
ss0018.end<- c(month(end(ss0018.daily)), day(end(ss0018.daily)))
ss0018.train<-  ts(as.numeric(ss0018.daily), start=ss0018.start,end=ss0018.end, frequency = 30)
acf(diff(log(ss0018.train)))
pacf(diff(log(ss0018.train)))
lightss0018<-arima(log(ss0018.train), c(0,1,0), seasonal = list( order=c(0,1,0)))
ss0014 <- read.csv("~/Desktop/use this one for research/ss0014.csv")
View(ss0014)
z<- as.POSIXct(strptime(ss0014$x, "%Y-%m-%d %H:%M:%S"))
ss0014$x<-z
ss0014light.xts<-xts(x=ss0014$avglight,order.by = ss0014$x)
ss0014.daily<-apply.daily(ss0014light.xts,mean)
ss0014.start<- c(month(start(ss0014.daily)), day(start(ss0014.daily)))
ss0014.end<- c(month(end(ss0014.daily)), day(end(ss0014.daily)))
ss0014.train<-  ts(as.numeric(ss0014.daily), start=ss0014.start,end=ss0014.end, frequency = 30)
acf(diff(log(ss0014.train)))
pacf(diff(log(ss0014.train)))
lightss0014<-arima(log(ss0014.train), c(0,1,0), seasonal = list( order=c(0,1,0)))
ss0023 <- read.csv("~/Desktop/use this one for research/ss0023.csv")
View(ss0023)
z<- as.POSIXct(strptime(ss0023$x, "%Y-%m-%d %H:%M:%S"))
ss0023$x<-z
ss0023light.xts<-xts(x=ss0023$avglight,order.by = ss0023$x)
ss0023.daily<-apply.daily(ss0023light.xts,mean)
ss0023.start<- c(month(start(ss0023.daily)), day(start(ss0023.daily)))
ss0023.end<- c(month(end(ss0023.daily)), day(end(ss0023.daily)))
ss0023.train<-  ts(as.numeric(ss0023.daily), start=ss0023.start,end=ss0023.end, frequency = 30)
acf(diff(log(ss0023.train)))
pacf(diff(log(ss0023.train)))
lightss0023<-arima(log(ss0023.train), c(0,1,0), seasonal = list( order=c(0,1,0)))
runApp('App-1/Predict/predictive')
ss0025 <- read.csv("~/Desktop/use this one for research/ss0025.csv")
View(ss0025)
z<- as.POSIXct(strptime(ss0025$x, "%Y-%m-%d %H:%M:%S"))
ss0025$x<-z
ss0025light.xts<-xts(x=ss0025$avglight,order.by = ss0025$x)
ss0025.daily<-apply.daily(ss0025light.xts,mean)
ss0025.start<- c(month(start(ss0025.daily)), day(start(ss0025.daily)))
ss0025.end<- c(month(end(ss0025.daily)), day(end(ss0025.daily)))
ss0025.train<-  ts(as.numeric(ss0025.daily), start=ss0025.start,end=ss0025.end, frequency = 30)
acf(diff(log(ss0025.train)))
pacf(diff(log(ss0025.train)))
lightss0025<-arima(log(ss0025.train), c(0,1,0), seasonal = list( order=c(0,1,0)))
ss0021 <- read.csv("~/Desktop/use this one for research/ss0021.csv")
View(ss0021)
z<- as.POSIXct(strptime(ss0021$x, "%Y-%m-%d %H:%M:%S"))
ss0021$x<-z
ss0021light.xts<-xts(x=ss0021$avglight,order.by = ss0021$x)
ss0021.daily<-apply.daily(ss0021light.xts,mean)
ss0021.start<- c(month(start(ss0021.daily)), day(start(ss0021.daily)))
ss0021.end<- c(month(end(ss0021.daily)), day(end(ss0021.daily)))
ss0021.train<-  ts(as.numeric(ss0021.daily), start=ss0021.start,end=ss0021.end, frequency = 30)
acf(diff(log(ss0021.train)))
pacf(diff(log(ss0021.train)))
lightss0021<-arima(log(ss0021.train), c(0,1,0), seasonal = list( order=c(0,1,0)))
ss0012 <- read.csv("~/Desktop/use this one for research/ss0012.csv")
View(ss0012)
z<- as.POSIXct(strptime(ss0012$x, "%Y-%m-%d %H:%M:%S"))
ss0012$x<-z
ss0012light.xts<-xts(x=ss0012$avglight,order.by = ss0012$x)
ss0012.daily<-apply.daily(ss0012light.xts,mean)
ss0012.start<- c(month(start(ss0012.daily)), day(start(ss0012.daily)))
ss0012.end<- c(month(end(ss0012.daily)), day(end(ss0012.daily)))
ss0012.train<-  ts(as.numeric(ss0012.daily), start=ss0012.start,end=ss0012.end, frequency = 30)
acf(diff(log(ss0012.train)))
pacf(diff(log(ss0012.train)))
lightss0012<-arima(log(ss0012.train), c(0,1,0), seasonal = list( order=c(0,1,0)))
ss0008 <- read.csv("~/Desktop/use this one for research/ss0008.csv")
View(ss0008)
z<- as.POSIXct(strptime(ss0008$x, "%Y-%m-%d %H:%M:%S"))
ss0008$x<-z
ss0008light.xts<-xts(x=ss0008$avglight,order.by = ss0008$x)
ss0008.daily<-apply.daily(ss0008light.xts,mean)
ss0008.start<- c(month(start(ss0008.daily)), day(start(ss0008.daily)))
ss0008.end<- c(month(end(ss0008.daily)), day(end(ss0008.daily)))
ss0008.train<-  ts(as.numeric(ss0008.daily), start=ss0008.start,end=ss0008.end, frequency = 30)
acf(diff(log(ss0008.train)))
pacf(diff(log(ss0008.train)))
lightss0008<-arima(log(ss0008.train), c(0,1,0), seasonal = list( order=c(0,1,0)))
runApp('App-1/Predict/predictive')
runApp('App-1/Predict/predictive')
z<- as.POSIXct(strptime(ss00002$x, "%Y-%m-%d %H:%M:%S"))
ss00002$x<-z
z<- as.POSIXct(strptime(ss00002$x, "%Y-%m-%d %H:%M:%S"))
ss00002$x<-z
ss00002co2.xts<-xts(x=ss00002$avgco2,order.by = ss00002$x)
ss00002.daily<-apply.daily(ss00002co2.xts,mean)
ss00002.start<- c(month(start(ss00002.daily)), day(start(ss00002.daily)))
ss00002.end<- c(month(end(ss00002.daily)), day(end(ss00002.daily)))
ss00002co2.train<-  ts(as.numeric(ss00002.daily), start=ss00002.start,end=ss00002.end, frequency = 1)
z<- as.POSIXct(strptime(ss0010$x, "%Y-%m-%d %H:%M:%S"))
ss0010$x<-z
ss0010co2.xts<-xts(x=ss0010$avgco2,order.by = ss0010$x)
ss0010.daily<-apply.daily(ss0010co2.xts,mean)
ss0010.start<- c(month(start(ss0010.daily)), day(start(ss0010.daily)))
ss0010.end<- c(month(end(ss0010.daily)), day(end(ss0010.daily)))
ss0010co2.train<-  ts(as.numeric(ss0010.daily), start=ss0010.start,end=ss0010.end, frequency = 30)
z<- as.POSIXct(strptime(ss0018$x, "%Y-%m-%d %H:%M:%S"))
ss0018$x<-z
ss0018co2.xts<-xts(x=ss0018$avgco2,order.by = ss0018$x)
ss0018.daily<-apply.daily(ss0018co2.xts,mean)
ss0018.start<- c(month(start(ss0018.daily)), day(start(ss0018.daily)))
ss0018.end<- c(month(end(ss0018.daily)), day(end(ss0018.daily)))
ss0018co2.train<-  ts(as.numeric(ss0018.daily), start=ss0018.start,end=ss0018.end, frequency = 30)
z<- as.POSIXct(strptime(ss0014$x, "%Y-%m-%d %H:%M:%S"))
ss0014$x<-z
ss0014co2.xts<-xts(x=ss0014$avgco2,order.by = ss0014$x)
ss0014.daily<-apply.daily(ss0014co2.xts,mean)
ss0014.start<- c(month(start(ss0014.daily)), day(start(ss0014.daily)))
ss0014.end<- c(month(end(ss0014.daily)), day(end(ss0014.daily)))
ss0014co2.train<-  ts(as.numeric(ss0014.daily), start=ss0014.start,end=ss0014.end, frequency = 30)
z<- as.POSIXct(strptime(ss0023$x, "%Y-%m-%d %H:%M:%S"))
ss0023$x<-z
ss0023co2.xts<-xts(x=ss0023$avgco2,order.by = ss0023$x)
ss0023.daily<-apply.daily(ss0023co2.xts,mean)
ss0023.start<- c(month(start(ss0023.daily)), day(start(ss0023.daily)))
ss0023.end<- c(month(end(ss0023.daily)), day(end(ss0023.daily)))
ss0023co2.train<-  ts(as.numeric(ss0023.daily), start=ss0023.start,end=ss0023.end, frequency = 30)
z<- as.POSIXct(strptime(ss0025$x, "%Y-%m-%d %H:%M:%S"))
ss0025$x<-z
ss0025co2.xts<-xts(x=ss0025$avgco2,order.by = ss0025$x)
ss0025.daily<-apply.daily(ss0025co2.xts,mean)
ss0025.start<- c(month(start(ss0025.daily)), day(start(ss0025.daily)))
ss0025.end<- c(month(end(ss0025.daily)), day(end(ss0025.daily)))
ss0025co2.train<-  ts(as.numeric(ss0025.daily), start=ss0025.start,end=ss0025.end, frequency = 30)
z<- as.POSIXct(strptime(ss0021$x, "%Y-%m-%d %H:%M:%S"))
ss0021$x<-z
ss0021co2.xts<-xts(x=ss0021$avgco2,order.by = ss0021$x)
ss0021.daily<-apply.daily(ss0021co2.xts,mean)
ss0021.start<- c(month(start(ss0021.daily)), day(start(ss0021.daily)))
ss0021.end<- c(month(end(ss0021.daily)), day(end(ss0021.daily)))
ss0021co2.train<-  ts(as.numeric(ss0021.daily), start=ss0021.start,end=ss0021.end, frequency = 30)
z<- as.POSIXct(strptime(ss0012$x, "%Y-%m-%d %H:%M:%S"))
ss0012$x<-z
ss0012co2.xts<-xts(x=ss0012$avgco2,order.by = ss0012$x)
ss0012.daily<-apply.daily(ss0012co2.xts,mean)
ss0012.start<- c(month(start(ss0012.daily)), day(start(ss0012.daily)))
ss0012.end<- c(month(end(ss0012.daily)), day(end(ss0012.daily)))
ss0012co2.train<-  ts(as.numeric(ss0012.daily), start=ss0012.start,end=ss0012.end, frequency = 30)
z<- as.POSIXct(strptime(ss0008$x, "%Y-%m-%d %H:%M:%S"))
ss0008$x<-z
ss0008co2.xts<-xts(x=ss0008$avgco2,order.by = ss0008$x)
ss0008.daily<-apply.daily(ss0008co2.xts,mean)
ss0008.start<- c(month(start(ss0008.daily)), day(start(ss0008.daily)))
ss0008.end<- c(month(end(ss0008.daily)), day(end(ss0008.daily)))
ss0008co2.train<-  ts(as.numeric(ss0008.daily), start=ss0008.start,end=ss0008.end, frequency = 30)
runApp('App-1/Predict/predictive')
runApp('App-1/Predict/predictive')
runApp('App-1/Predict/predictive')
runApp('App-1/Predict/predictive')
runApp('App-1/Predict/predictive')
runApp('App-1/Predict/predictive')
runApp('App-1/Predict/predictive')
runApp('App-1/Predict/predictive')
cat(input$slider,"\n")
runApp('App-1/Predict/predictive')
runApp('App-1/Predict/predictive')
runApp('App-1/Predict/predictive')
fitss00002co2
ss00002co2.train
runApp('App-1/Predict/predictive')
ss00002co2.train
ss00002co2.train<-  ts(as.numeric(ss00002.daily), start=ss00002.start,end=ss00002.end, frequency = 30)
ss00002co2.train
ss0010co2.train
runApp('App-1/Predict/predictive')
runApp('App-1/Predict/predictive')
z<- as.POSIXct(strptime(ss00002$x, "%Y-%m-%d %H:%M:%S"))
ss00002$x<-z
ss00002co2.xts<-xts(x=ss00002$avghumid,order.by = ss00002$x)
ss00002.daily<-apply.daily(ss00002humid.xts,mean)
ss00002humid.xts<-xts(x=ss00002$avghumid,order.by = ss00002$x)
ss00002.daily<-apply.daily(ss00002humid.xts,mean)
ss00002.start<- c(month(start(ss00002.daily)), day(start(ss00002.daily)))
ss00002.end<- c(month(end(ss00002.daily)), day(end(ss00002.daily)))
ss00002humid.train<-  ts(as.numeric(ss00002.daily), start=ss00002.start,end=ss00002.end, frequency = 30)
acf(diff(log(ss00002humid.train)))
acf(diff(log(ss00002humid.train)))
pacf(diff(log(ss00002humid.train)))
humidss00002<-arima(log(ss00002humid.train), c(0,1,0), seasonal = list( order=c(0,1,0)))
z<- as.POSIXct(strptime(ss0010$x, "%Y-%m-%d %H:%M:%S"))
ss0010humid.xts<-xts(x=ss0010$avghumid,order.by = ss0010$x)
ss0010.daily<-apply.daily(ss0010humid.xts,mean)
ss0010.start<- c(month(start(ss0010.daily)), day(start(ss0010.daily)))
ss0010.end<- c(month(end(ss0010.daily)), day(end(ss0010.daily)))
ss0010humid.train<-  ts(as.numeric(ss0010.daily), start=ss0010.start,end=ss0010.end, frequency = 30)
acf(diff(log(ss0010humid.train)))
pacf(diff(log(ss0010humid.train)))
humidss0010<-arima(log(ss0010humid.train), c(0,1,0), seasonal = list( order=c(0,1,0)))
z<- as.POSIXct(strptime(ss0010$x, "%Y-%m-%d %H:%M:%S"))
ss0010$x<-z
ss0010humid.xts<-xts(x=ss0010$avghumid,order.by = ss0010$x)
ss0010.daily<-apply.daily(ss0010humid.xts,mean)
ss0010.start<- c(month(start(ss0010.daily)), day(start(ss0010.daily)))
ss0010.end<- c(month(end(ss0010.daily)), day(end(ss0010.daily)))
ss0010humid.train<-  ts(as.numeric(ss0010.daily), start=ss0010.start,end=ss0010.end, frequency = 30)
acf(diff(log(ss0010humid.train)))
pacf(diff(log(ss0010humid.train)))
humidss0010<-arima(log(ss0010humid.train), c(0,1,0), seasonal = list( order=c(0,1,0)))
z<- as.POSIXct(strptime(ss0018$x, "%Y-%m-%d %H:%M:%S"))
ss0018$x<-z
ss0018humid.xts<-xts(x=ss0018$avghumid,order.by = ss0018$x)
ss0018.daily<-apply.daily(ss0018humid.xts,mean)
ss0018.start<- c(month(start(ss0018.daily)), day(start(ss0018.daily)))
ss0018.end<- c(month(end(ss0018.daily)), day(end(ss0018.daily)))
ss0018humid.train<-  ts(as.numeric(ss0018.daily), start=ss0018.start,end=ss0018.end, frequency = 30)
acf(diff(log(ss0018humid.train)))
pacf(diff(log(ss0018humid.train)))
humidss0018<-arima(log(ss0018humid.train), c(0,1,0), seasonal = list( order=c(0,1,0)))
z<- as.POSIXct(strptime(ss0014$x, "%Y-%m-%d %H:%M:%S"))
ss0014$x<-z
ss0014humid.xts<-xts(x=ss0014$avghumid,order.by = ss0014$x)
ss0014.daily<-apply.daily(ss0014humid.xts,mean)
ss0014.start<- c(month(start(ss0014.daily)), day(start(ss0014.daily)))
ss0014.end<- c(month(end(ss0014.daily)), day(end(ss0014.daily)))
ss0014humid.train<-  ts(as.numeric(ss0014.daily), start=ss0014.start,end=ss0014.end, frequency = 30)
acf(diff(log(ss0014humid.train)))
humidss0014<-arima(log(ss0014humid.train), c(0,1,0), seasonal = list( order=c(0,1,0)))
z<- as.POSIXct(strptime(ss0023$x, "%Y-%m-%d %H:%M:%S"))
ss0023$x<-z
ss0023humid.xts<-xts(x=ss0023$avghumid,order.by = ss0023$x)
ss0023.daily<-apply.daily(ss0023humid.xts,mean)
ss0023.start<- c(month(start(ss0023.daily)), day(start(ss0023.daily)))
ss0023.end<- c(month(end(ss0023.daily)), day(end(ss0023.daily)))
ss0023humid.train<-  ts(as.numeric(ss0023.daily), start=ss0023.start,end=ss0023.end, frequency = 30)
humidss0023<-arima(log(ss0023humid.train), c(0,1,0), seasonal = list( order=c(0,1,0)))
z<- as.POSIXct(strptime(ss0025$x, "%Y-%m-%d %H:%M:%S"))
ss0025$x<-z
ss0025humid.xts<-xts(x=ss0025$avghumid,order.by = ss0025$x)
ss0025.daily<-apply.daily(ss0025humid.xts,mean)
ss0025.start<- c(month(start(ss0025.daily)), day(start(ss0025.daily)))
ss0025.end<- c(month(end(ss0025.daily)), day(end(ss0025.daily)))
ss0025humid.train<-  ts(as.numeric(ss0025.daily), start=ss0025.start,end=ss0025.end, frequency = 30)
humidss0025<-arima(log(ss0025humid.train), c(0,1,0), seasonal = list( order=c(0,1,0)))
z<- as.POSIXct(strptime(ss0021$x, "%Y-%m-%d %H:%M:%S"))
ss0021$x<-z
ss0021humid.xts<-xts(x=ss0021$avghumid,order.by = ss0021$x)
ss0021.daily<-apply.daily(ss0021humid.xts,mean)
ss0021.start<- c(month(start(ss0021.daily)), day(start(ss0021.daily)))
ss0021.end<- c(month(end(ss0021.daily)), day(end(ss0021.daily)))
ss0021humid.train<-  ts(as.numeric(ss0021.daily), start=ss0021.start,end=ss0021.end, frequency = 30)
humidss0021<-arima(log(ss0021humid.train), c(0,1,0), seasonal = list( order=c(0,1,0)))
z<- as.POSIXct(strptime(ss0012$x, "%Y-%m-%d %H:%M:%S"))
ss0012$x<-z
ss0012humid.xts<-xts(x=ss0012$avghumid,order.by = ss0012$x)
ss0012.daily<-apply.daily(ss0012humid.xts,mean)
ss0012.start<- c(month(start(ss0012.daily)), day(start(ss0012.daily)))
ss0012.end<- c(month(end(ss0012.daily)), day(end(ss0012.daily)))
ss0012humid.train<-  ts(as.numeric(ss0012.daily), start=ss0012.start,end=ss0012.end, frequency = 30)
humidss0012<-arima(log(ss0012humid.train), c(0,1,0), seasonal = list( order=c(0,1,0)))
z<- as.POSIXct(strptime(ss0008$x, "%Y-%m-%d %H:%M:%S"))
ss0008$x<-z
ss0008humid.xts<-xts(x=ss0008$avghumid,order.by = ss0008$x)
ss0008.daily<-apply.daily(ss0008humid.xts,mean)
ss0008.start<- c(month(start(ss0008.daily)), day(start(ss0008.daily)))
ss0008.end<- c(month(end(ss0008.daily)), day(end(ss0008.daily)))
ss0008humid.train<-  ts(as.numeric(ss0008.daily), start=ss0008.start,end=ss0008.end, frequency = 30)
humidss0008<-arima(log(ss0008humid.train), c(0,1,0), seasonal = list( order=c(0,1,0)))
runApp('App-1/Predict/predictive')
runApp('App-1/Predict/predictive')
z<- as.POSIXct(strptime(ss00002$x, "%Y-%m-%d %H:%M:%S"))
ss00002$x<-z
ss00002temp.xts<-xts(x=ss00002$avgtemp,order.by = ss00002$x)
ss00002.daily<-apply.daily(ss00002temp.xts,mean)
ss00002.start<- c(month(start(ss00002.daily)), day(start(ss00002.daily)))
ss00002.end<- c(month(end(ss00002.daily)), day(end(ss00002.daily)))
ss00002temp.train<-  ts(as.numeric(ss00002.daily), start=ss00002.start,end=ss00002.end, frequency = 30)
acf(diff(log(ss00002temp.train)))
pacf(diff(log(ss00002temp.train)))
tempss00002<-arima(log(ss00002temp.train), c(0,1,0), seasonal = list( order=c(0,1,0)))
z<- as.POSIXct(strptime(ss0010$x, "%Y-%m-%d %H:%M:%S"))
ss0010$x<-z
ss0010temp.xts<-xts(x=ss0010$avgtemp,order.by = ss0010$x)
ss0010.daily<-apply.daily(ss0010temp.xts,mean)
ss0010.start<- c(month(start(ss0010.daily)), day(start(ss0010.daily)))
ss0010.end<- c(month(end(ss0010.daily)), day(end(ss0010.daily)))
ss0010temp.train<-  ts(as.numeric(ss0010.daily), start=ss0010.start,end=ss0010.end, frequency = 30)
tempss0010<-arima(log(ss0010temp.train), c(0,1,0), seasonal = list( order=c(0,1,0)))
z<- as.POSIXct(strptime(ss0018$x, "%Y-%m-%d %H:%M:%S"))
ss0018$x<-z
ss0018temp.xts<-xts(x=ss0018$avgtemp,order.by = ss0018$x)
ss0018.daily<-apply.daily(ss0018temp.xts,mean)
ss0018.start<- c(month(start(ss0018.daily)), day(start(ss0018.daily)))
ss0018.end<- c(month(end(ss0018.daily)), day(end(ss0018.daily)))
ss0018temp.train<-  ts(as.numeric(ss0018.daily), start=ss0018.start,end=ss0018.end, frequency = 30)
tempss0018<-arima(log(ss0018temp.train), c(0,1,0), seasonal = list( order=c(0,1,0)))
z<- as.POSIXct(strptime(ss0014$x, "%Y-%m-%d %H:%M:%S"))
ss0014$x<-z
ss0014temp.xts<-xts(x=ss0014$avgtemp,order.by = ss0014$x)
ss0014.daily<-apply.daily(ss0014temp.xts,mean)
ss0014.start<- c(month(start(ss0014.daily)), day(start(ss0014.daily)))
ss0014.end<- c(month(end(ss0014.daily)), day(end(ss0014.daily)))
ss0014temp.train<-  ts(as.numeric(ss0014.daily), start=ss0014.start,end=ss0014.end, frequency = 30)
tempss0014<-arima(log(ss0014temp.train), c(0,1,0), seasonal = list( order=c(0,1,0)))
z<- as.POSIXct(strptime(ss0023$x, "%Y-%m-%d %H:%M:%S"))
ss0023$x<-z
ss0023temp.xts<-xts(x=ss0023$avgtemp,order.by = ss0023$x)
ss0023.daily<-apply.daily(ss0023temp.xts,mean)
ss0023.start<- c(month(start(ss0023.daily)), day(start(ss0023.daily)))
ss0023.end<- c(month(end(ss0023.daily)), day(end(ss0023.daily)))
ss0023temp.train<-  ts(as.numeric(ss0023.daily), start=ss0023.start,end=ss0023.end, frequency = 30)
tempss0023<-arima(log(ss0023temp.train), c(0,1,0), seasonal = list( order=c(0,1,0)))
z<- as.POSIXct(strptime(ss0025$x, "%Y-%m-%d %H:%M:%S"))
ss0025$x<-z
ss0025temp.xts<-xts(x=ss0025$avgtemp,order.by = ss0025$x)
ss0025.daily<-apply.daily(ss0025temp.xts,mean)
ss0025.start<- c(month(start(ss0025.daily)), day(start(ss0025.daily)))
ss0025.end<- c(month(end(ss0025.daily)), day(end(ss0025.daily)))
ss0025temp.train<-  ts(as.numeric(ss0025.daily), start=ss0025.start,end=ss0025.end, frequency = 30)
tempss0025<-arima(log(ss0025temp.train), c(0,1,0), seasonal = list( order=c(0,1,0)))
z<- as.POSIXct(strptime(ss0021$x, "%Y-%m-%d %H:%M:%S"))
ss0021$x<-z
ss0021temp.xts<-xts(x=ss0021$avgtemp,order.by = ss0021$x)
ss0021.daily<-apply.daily(ss0021temp.xts,mean)
ss0021.start<- c(month(start(ss0021.daily)), day(start(ss0021.daily)))
ss0021.end<- c(month(end(ss0021.daily)), day(end(ss0021.daily)))
ss0021temp.train<-  ts(as.numeric(ss0021.daily), start=ss0021.start,end=ss0021.end, frequency = 30)
tempss0021<-arima(log(ss0021temp.train), c(0,1,0), seasonal = list( order=c(0,1,0)))
z<- as.POSIXct(strptime(ss0012$x, "%Y-%m-%d %H:%M:%S"))
ss0012$x<-z
ss0012temp.xts<-xts(x=ss0012$avgtemp,order.by = ss0012$x)
ss0012.daily<-apply.daily(ss0012temp.xts,mean)
ss0012.start<- c(month(start(ss0012.daily)), day(start(ss0012.daily)))
ss0012.end<- c(month(end(ss0012.daily)), day(end(ss0012.daily)))
ss0012temp.train<-  ts(as.numeric(ss0012.daily), start=ss0012.start,end=ss0012.end, frequency = 30)
tempss0012<-arima(log(ss0012temp.train), c(0,1,0), seasonal = list( order=c(0,1,0)))
z<- as.POSIXct(strptime(ss0008$x, "%Y-%m-%d %H:%M:%S"))
ss0008$x<-z
ss0008humid.xts<-xts(x=ss0008$avghumid,order.by = ss0008$x)
ss0008temp.xts<-xts(x=ss0008$avgtemp,order.by = ss0008$x)
ss0008.daily<-apply.daily(ss0008temp.xts,mean)
ss0008.start<- c(month(start(ss0008.daily)), day(start(ss0008.daily)))
ss0008.end<- c(month(end(ss0008.daily)), day(end(ss0008.daily)))
ss0008temp.train<-  ts(as.numeric(ss0008.daily), start=ss0008.start,end=ss0008.end, frequency = 30)
tempss0008<-arima(log(ss0008temp.train), c(0,1,0), seasonal = list( order=c(0,1,0)))
runApp('App-1/Predict/predictive')
z<- as.POSIXct(strptime(ss00002$x, "%Y-%m-%d %H:%M:%S"))
ss00002$x<-z
ss00002noise.xts<-xts(x=ss00002$avgnoise,order.by = ss00002$x)
ss00002.daily<-apply.daily(ss00002noise.xts,mean)
ss00002.start<- c(month(start(ss00002.daily)), day(start(ss00002.daily)))
ss00002.end<- c(month(end(ss00002.daily)), day(end(ss00002.daily)))
ss00002noise.train<-  ts(as.numeric(ss00002.daily), start=ss00002.start,end=ss00002.end, frequency = 30)
acf(diff(log(ss00002noise.train)))
pacf(diff(log(ss00002noise.train)))
noisess00002<-arima(log(ss00002noise.train), c(0,1,0), seasonal = list( order=c(0,1,0)))
z<- as.POSIXct(strptime(ss0010$x, "%Y-%m-%d %H:%M:%S"))
ss0010$x<-z
ss0010noise.xts<-xts(x=ss0010$avgnoise,order.by = ss0010$x)
ss0010.daily<-apply.daily(ss0010noise.xts,mean)
ss0010.start<- c(month(start(ss0010.daily)), day(start(ss0010.daily)))
ss0010.end<- c(month(end(ss0010.daily)), day(end(ss0010.daily)))
ss0010noise.train<-  ts(as.numeric(ss0010.daily), start=ss0010.start,end=ss0010.end, frequency = 30)
noisess0010<-arima(log(ss0010noise.train), c(0,1,0), seasonal = list( order=c(0,1,0)))
z<- as.POSIXct(strptime(ss0018$x, "%Y-%m-%d %H:%M:%S"))
ss0018$x<-z
ss0018noise.xts<-xts(x=ss0018$avgnoise,order.by = ss0018$x)
ss0018.daily<-apply.daily(ss0018noise.xts,mean)
ss0018.start<- c(month(start(ss0018.daily)), day(start(ss0018.daily)))
ss0018.end<- c(month(end(ss0018.daily)), day(end(ss0018.daily)))
ss0018noise.train<-  ts(as.numeric(ss0018.daily), start=ss0018.start,end=ss0018.end, frequency = 30)
noisess0018<-arima(log(ss0018noise.train), c(0,1,0), seasonal = list( order=c(0,1,0)))
z<- as.POSIXct(strptime(ss0014$x, "%Y-%m-%d %H:%M:%S"))
ss0014$x<-z
ss0014noise.xts<-xts(x=ss0014$avgnoise,order.by = ss0014$x)
ss0014.daily<-apply.daily(ss0014noise.xts,mean)
ss0014.start<- c(month(start(ss0014.daily)), day(start(ss0014.daily)))
ss0014.end<- c(month(end(ss0014.daily)), day(end(ss0014.daily)))
ss0014noise.train<-  ts(as.numeric(ss0014.daily), start=ss0014.start,end=ss0014.end, frequency = 30)
noisess0014<-arima(log(ss0014noise.train), c(0,1,0), seasonal = list( order=c(0,1,0)))
z<- as.POSIXct(strptime(ss0023$x, "%Y-%m-%d %H:%M:%S"))
ss0023$x<-z
ss0023noise.xts<-xts(x=ss0023$avgnoise,order.by = ss0023$x)
ss0023.daily<-apply.daily(ss0023noise.xts,mean)
ss0023.start<- c(month(start(ss0023.daily)), day(start(ss0023.daily)))
ss0023.end<- c(month(end(ss0023.daily)), day(end(ss0023.daily)))
ss0023noise.train<-  ts(as.numeric(ss0023.daily), start=ss0023.start,end=ss0023.end, frequency = 30)
noisess0023<-arima(log(ss0023noise.train), c(0,1,0), seasonal = list( order=c(0,1,0)))
z<- as.POSIXct(strptime(ss0025$x, "%Y-%m-%d %H:%M:%S"))
ss0025$x<-z
ss0025noise.xts<-xts(x=ss0025$avgnoise,order.by = ss0025$x)
ss0025.daily<-apply.daily(ss0025noise.xts,mean)
ss0025.start<- c(month(start(ss0025.daily)), day(start(ss0025.daily)))
ss0025.end<- c(month(end(ss0025.daily)), day(end(ss0025.daily)))
ss0025noise.train<-  ts(as.numeric(ss0025.daily), start=ss0025.start,end=ss0025.end, frequency = 30)
noisess0025<-arima(log(ss0025noise.train), c(0,1,0), seasonal = list( order=c(0,1,0)))
z<- as.POSIXct(strptime(ss0021$x, "%Y-%m-%d %H:%M:%S"))
ss0021$x<-z
ss0021noise.xts<-xts(x=ss0021$avgnoise,order.by = ss0021$x)
ss0021.daily<-apply.daily(ss0021noise.xts,mean)
ss0021.start<- c(month(start(ss0021.daily)), day(start(ss0021.daily)))
ss0021.end<- c(month(end(ss0021.daily)), day(end(ss0021.daily)))
ss0021noise.train<-  ts(as.numeric(ss0021.daily), start=ss0021.start,end=ss0021.end, frequency = 30)
noisess0021<-arima(log(ss0021noise.train), c(0,1,0), seasonal = list( order=c(0,1,0)))
z<- as.POSIXct(strptime(ss0012$x, "%Y-%m-%d %H:%M:%S"))
ss0012$x<-z
ss0012noise.xts<-xts(x=ss0012$avgnoise,order.by = ss0012$x)
ss0012.daily<-apply.daily(ss0012noise.xts,mean)
ss0012.start<- c(month(start(ss0012.daily)), day(start(ss0012.daily)))
ss0012.end<- c(month(end(ss0012.daily)), day(end(ss0012.daily)))
ss0012noise.train<-  ts(as.numeric(ss0012.daily), start=ss0012.start,end=ss0012.end, frequency = 30)
noisess0012<-arima(log(ss0012noise.train), c(0,1,0), seasonal = list( order=c(0,1,0)))
z<- as.POSIXct(strptime(ss0008$x, "%Y-%m-%d %H:%M:%S"))
ss0008$x<-z
ss0008noise.xts<-xts(x=ss0008$avgnoise,order.by = ss0008$x)
ss0008.daily<-apply.daily(ss0008noise.xts,mean)
ss0008.start<- c(month(start(ss0008.daily)), day(start(ss0008.daily)))
ss0008.end<- c(month(end(ss0008.daily)), day(end(ss0008.daily)))
ss0008noise.train<-  ts(as.numeric(ss0008.daily), start=ss0008.start,end=ss0008.end, frequency = 30)
noisess0008<-arima(log(ss0008noise.train), c(0,1,0), seasonal = list( order=c(0,1,0)))
runApp('App-1/Predict/predictive')
z<- as.POSIXct(strptime(ss00002$x, "%Y-%m-%d %H:%M:%S"))
ss00002$x<-z
ss00002voc.xts<-xts(x=ss00002$avgvoc,order.by = ss00002$x)
ss00002.daily<-apply.daily(ss00002voc.xts,mean)
ss00002.start<- c(month(start(ss00002.daily)), day(start(ss00002.daily)))
ss00002.end<- c(month(end(ss00002.daily)), day(end(ss00002.daily)))
ss00002voc.train<-  ts(as.numeric(ss00002.daily), start=ss00002.start,end=ss00002.end, frequency = 30)
acf(diff(log(ss00002voc.train)))
pacf(diff(log(ss00002voc.train)))
vocss00002<-arima(log(ss00002voc.train), c(0,1,0), seasonal = list( order=c(0,1,0)))
z<- as.POSIXct(strptime(ss0010$x, "%Y-%m-%d %H:%M:%S"))
ss0010$x<-z
ss0010voc.xts<-xts(x=ss0010$avgvoc,order.by = ss0010$x)
ss0010.daily<-apply.daily(ss0010voc.xts,mean)
ss0010.start<- c(month(start(ss0010.daily)), day(start(ss0010.daily)))
ss0010.end<- c(month(end(ss0010.daily)), day(end(ss0010.daily)))
ss0010voc.train<-  ts(as.numeric(ss0010.daily), start=ss0010.start,end=ss0010.end, frequency = 30)
vocss0010<-arima(log(ss0010voc.train), c(0,1,0), seasonal = list( order=c(0,1,0)))
z<- as.POSIXct(strptime(ss0018$x, "%Y-%m-%d %H:%M:%S"))
ss0018$x<-z
ss0018voc.xts<-xts(x=ss0018$avgvoc,order.by = ss0018$x)
ss0018.daily<-apply.daily(ss0018voc.xts,mean)
ss0018.start<- c(month(start(ss0018.daily)), day(start(ss0018.daily)))
ss0018.end<- c(month(end(ss0018.daily)), day(end(ss0018.daily)))
ss0018voc.train<-  ts(as.numeric(ss0018.daily), start=ss0018.start,end=ss0018.end, frequency = 30)
vocss0018<-arima(log(ss0018voc.train), c(0,1,0), seasonal = list( order=c(0,1,0)))
z<- as.POSIXct(strptime(ss0014$x, "%Y-%m-%d %H:%M:%S"))
ss0014$x<-z
ss0014voc.xts<-xts(x=ss0014$avgvoc,order.by = ss0014$x)
ss0014.daily<-apply.daily(ss0014voc.xts,mean)
ss0014.start<- c(month(start(ss0014.daily)), day(start(ss0014.daily)))
ss0014.end<- c(month(end(ss0014.daily)), day(end(ss0014.daily)))
ss0014voc.train<-  ts(as.numeric(ss0014.daily), start=ss0014.start,end=ss0014.end, frequency = 30)
vocss0014<-arima(log(ss0014voc.train), c(0,1,0), seasonal = list( order=c(0,1,0)))
z<- as.POSIXct(strptime(ss0023$x, "%Y-%m-%d %H:%M:%S"))
ss0023$x<-z
ss0023voc.xts<-xts(x=ss0023$avgvoc,order.by = ss0023$x)
ss0023.daily<-apply.daily(ss0023voc.xts,mean)
ss0023.start<- c(month(start(ss0023.daily)), day(start(ss0023.daily)))
ss0023.end<- c(month(end(ss0023.daily)), day(end(ss0023.daily)))
ss0023voc.train<-  ts(as.numeric(ss0023.daily), start=ss0023.start,end=ss0023.end, frequency = 30)
vocss0023<-arima(log(ss0023voc.train), c(0,1,0), seasonal = list( order=c(0,1,0)))
z<- as.POSIXct(strptime(ss0025$x, "%Y-%m-%d %H:%M:%S"))
ss0025$x<-z
ss0025voc.xts<-xts(x=ss0025$avgvoc,order.by = ss0025$x)
ss0025.daily<-apply.daily(ss0025voc.xts,mean)
ss0025.start<- c(month(start(ss0025.daily)), day(start(ss0025.daily)))
ss0025.end<- c(month(end(ss0025.daily)), day(end(ss0025.daily)))
ss0025voc.train<-  ts(as.numeric(ss0025.daily), start=ss0025.start,end=ss0025.end, frequency = 30)
vocss0025<-arima(log(ss0025voc.train), c(0,1,0), seasonal = list( order=c(0,1,0)))
z<- as.POSIXct(strptime(ss0021$x, "%Y-%m-%d %H:%M:%S"))
ss0021$x<-z
ss0021voc.xts<-xts(x=ss0021$avgvoc,order.by = ss0021$x)
ss0021.daily<-apply.daily(ss0021voc.xts,mean)
ss0021.start<- c(month(start(ss0021.daily)), day(start(ss0021.daily)))
ss0021.end<- c(month(end(ss0021.daily)), day(end(ss0021.daily)))
ss0021voc.train<-  ts(as.numeric(ss0021.daily), start=ss0021.start,end=ss0021.end, frequency = 30)
vocss0021<-arima(log(ss0021voc.train), c(0,1,0), seasonal = list( order=c(0,1,0)))
z<- as.POSIXct(strptime(ss0012$x, "%Y-%m-%d %H:%M:%S"))
ss0012$x<-z
ss0012voc.xts<-xts(x=ss0012$avgvoc,order.by = ss0012$x)
ss0012.daily<-apply.daily(ss0012voc.xts,mean)
ss0012.start<- c(month(start(ss0012.daily)), day(start(ss0012.daily)))
ss0012.end<- c(month(end(ss0012.daily)), day(end(ss0012.daily)))
ss0012voc.train<-  ts(as.numeric(ss0012.daily), start=ss0012.start,end=ss0012.end, frequency = 30)
vocss0012<-arima(log(ss0012voc.train), c(0,1,0), seasonal = list( order=c(0,1,0)))
z<- as.POSIXct(strptime(ss0008$x, "%Y-%m-%d %H:%M:%S"))
ss0008$x<-z
ss0008voc.xts<-xts(x=ss0008$avgvoc,order.by = ss0008$x)
ss0008.daily<-apply.daily(ss0008voc.xts,mean)
ss0008.start<- c(month(start(ss0008.daily)), day(start(ss0008.daily)))
ss0008.end<- c(month(end(ss0008.daily)), day(end(ss0008.daily)))
ss0008voc.train<-  ts(as.numeric(ss0008.daily), start=ss0008.start,end=ss0008.end, frequency = 30)
vocss0008<-arima(log(ss0008voc.train), c(0,1,0), seasonal = list( order=c(0,1,0)))
runApp('App-1/Predict/predictive')
save.image(file="hiii.Rdata")

